APP_ENV=local
APP_DEBUG=true
APP_KEY=mYrHLHKgGsY3XRm6b5ih7bI2hoGJ91fL
APP_URL=http://localhost:81/websiteapi/sourcecode/public
APP_VERSION=/v1
SSO_URL=http://localhost:81/sso/sourcecode/public
FILE_CACERT=C:\wamp64\bin\php\ses\cacert.pem

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=weCloudProjectTracking
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_DATABASE=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIWEBS2N37XGJOV5A
MAIL_PASSWORD=AsNBPFgBEsIxTiHOHcwKYzh4kahRwFCFKihpRA3GaPRM
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJG57YK47V2Q3SD5Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

S3_KEY=AKIAJUIOTNTNXP4RAOSQ
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=workevolve.com
S3_BUCKETFOLDER=/userprofiles/
S3_BUCKETFOLDER_ATTACHMENTS=/attachments/
S3_BUCKETFOLDER_TEMP_ATTACHMENTS=/temporary_attachments/
S3_REGION=ap-southeast-1

SQS_KEY=AKIAITIYP54QJM4GVPOA
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/317132106600
SQS_QUEUE=email_queues
SQS_REGION=ap-southeast-1

AWS_COGNITO_IDENTITY_POOL_ID = ap-northeast-1_JgSzV1dnE
AWS_COGNITO_IDENTITY_APP_CLIENT_ID = 4prj4sb7bhqqi740drtjj4f7cr
AWS_COGNITO_KEY = AKIAJUIOTNTNXP4RAOSQ
AWS_COGNITO_SECRET = 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
AWS_COGNITO_REGION = ap-northeast-1

STRIPE_SECRET=sk_test_ey6tUCUIOGd0ztDTbkBA0Qzp